diff --git a/src/mmg2d/libmmg2d.c b/src/mmg2d/libmmg2d.c
index 098646a..7a98089 100644
--- a/src/mmg2d/libmmg2d.c
+++ b/src/mmg2d/libmmg2d.c
@@ -564,6 +564,8 @@ int MMG2D_mmg2dls(MMG5_pMesh mesh,MMG5_pSol sol)
   if (! _MMG2_analys(mesh) )
     _LIBMMG5_RETURN(mesh,sol,MMG5_STRONGFAILURE);
 
+ _LIBMMG5_RETURN(mesh,sol,MMG5_LOWFAILURE);
+
   chrono(OFF,&(ctim[3]));
   printim(ctim[3].gdif,stim);
   if ( mesh->info.imprim )
diff --git a/src/mmg2d/libmmg2d_tools.c b/src/mmg2d/libmmg2d_tools.c
index 0a604ca..9aa17eb 100644
--- a/src/mmg2d/libmmg2d_tools.c
+++ b/src/mmg2d/libmmg2d_tools.c
@@ -34,25 +34,27 @@
 
 void MMG2D_setfunc(MMG5_pMesh mesh,MMG5_pSol met) {
   if ( met->size == 3 ) {
-    MMG2_length    = long_ani;
-    MMG2_caltri    = caltri_ani;
-    MMG2_caltri_in = caltri_ani_in;
-    MMG2_buckin    = buckin_ani;
-    MMG2_lissmet   = lissmet_ani;
-    MMG2_optlen    = optlen_ani;
-/*    interp     = interp_ani;
- */
+    MMG2D_lencurv  = _MMG2_lencurv_ani;
+    MMG2D_defsiz   = _MMG2_defsiz_ani;
+    MMG2D_gradsiz  = _MMG2_gradsiz_ani;
+    MMG2D_caltri   = _MMG2_caltri_ani;
+    MMG2D_intmet   = _MMG2_intmet_ani;
+
+#warning : remove if not used
+    MMG2D_buckin   = buckin_ani;
+//    MMG2_optlen    = optlen_ani;
+
   }
   else {
-    MMG2_length     = long_iso;
-    MMG2_caltri     = caltri_iso;
-    MMG2_caltri_in  = caltri_iso_in;
-    MMG2_buckin     = buckin_iso;
-    MMG2_lissmet    = lissmet_iso;
-
-    MMG2_optlen     = optlen_iso;
-/*    interp     = interp_iso;
- */
+    MMG2D_lencurv   = _MMG2_lencurv_iso;
+    MMG2D_defsiz    = _MMG2_defsiz_iso;
+    MMG2D_gradsiz   = _MMG2_gradsiz_iso;
+    MMG2D_caltri    = _MMG2_caltri_iso;
+    MMG2D_intmet    = _MMG2_intmet_iso;
+
+#warning : remove if not used
+    MMG2D_buckin    = buckin_iso;
+//    MMG2_optlen     = optlen_iso;
   }
 
   return;
