node('mmg-sonnar-new') {
   def list = ['OFF','ON']
    stage('GitClone'){
        checkout([$class: 'GitSCM', branches: [[name: '*/develop']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/MmgTools/mmg.git']]])
        step([$class: 'LastChangesPublisher', since:'PREVIOUS_REVISION',specificRevision: '', format: 'LINE', matchWordsThreshold: '0.25', matching: 'NONE', matchingMaxComparisons: '1000', showFiles: true, synchronisedScroll: true])

    }

    for ( i=0; i<list.size(); i++ ) {
    stage('buildPattern'+list[i]+'useScotch'+list[i]){
        sh '''#!/bin/bash -l
        mkdir -p buildPattern'''+list[i]+'''useScotch'''+list[i]+'''
        cd buildPattern'''+list[i]+'''useScotch'''+list[i]+'''
        rm -rf *
        export CFLAGS="-O0 -g -fPIC --coverage"
        export LDFLAGS="--coverage"
        cmake .. -DCMAKE_BUILD_TYPE=Debug -DUSE_VTK='''+list[i]+'''\
          -DUSE_POINTMAP='''+list[i]+''' -DCMAKE_Fortran_COMPILER="gfortran"\
          -DPATTERN='''+list[i]+''' -DBUILD_TESTING=ON -DCMAKE_C_FLAGS="$CFLAGS"\
          -DCMAKE_CXX_FLAGS="$CFLAGS" -DCMAKE_EXE_LINKER_FLAGS="$LDFLAGS"\
          -DCMAKE_INSTALL_PREFIX=$PWD/../install\
          -DBUILD_TESTING=ON -DLONG_TESTS=OFF -DRUN_AGAIN=ON\
          -DLIBMMG2D_STATIC=ON -DLIBMMG3D_STATIC=ON -DLIBMMG_STATIC=ON\
          -DLIBMMG2D_STATIC=ON -DLIBMMGS_STATIC=ON -DTEST_LIBMMG=ON\
          -DTEST_LIBMMG2D=ON -DTEST_LIBMMG3D=ON -DTEST_LIBMMGS=ON\
          -DSCOTCH_DIR=/builds/scotch_6.0.6 -DUSE_SCOTCH='''+list[i]+'''\
          -DELAS_DIR=/builds/LinearElasticity -DUSE_ELAS='''+list[i]+'''
        make clean
        scan-build -plist --intercept-first --analyze-headers -o analyzer_reports make 2>&1 |tee mmg-build.log
        make install |tee -a mmg-build.log
        '''
    }
    try {
        stage('Test'+list[i]){
            sh '''#!/bin/bash -l
            cd buildPattern'''+list[i]+'''useScotch'''+list[i]+'''
            ctest --no-compress-output -T Test -V || /usr/bin/true
            lcov --directory /builds/workspace/mmg-sonarqube/buildPattern'''+list[i]+'''useScotch'''+list[i]+''' --capture --output-file /builds/workspace/mmg-sonarqube/buildPattern'''+list[i]+'''useScotch'''+list[i]+'''/mmg-pattern'''+list[i]+'''-use-scotch'''+list[i]+'''.lcov
            valgrind --xml=yes --xml-file=valgrind-mmg2d.xml ./bin/mmg2d_debug ../libexamples/mmg2d/adaptation_example0/example0_a/init.mesh
            valgrind --xml=yes --xml-file=valgrind-mmgs.xml ./bin/mmgs_debug ../libexamples/mmgs/adaptation_example0/example0_a/cube.mesh
            valgrind --xml=yes --xml-file=valgrind-mmg3d.xml ./bin/mmg3d_debug ../libexamples/mmg3d/adaptation_example0/example0_a/cube.mesh
            '''
        }
    } catch (Exception err) {
        echo "Tests failed..."
    }
    }

    stage('Analysis'){
        sh '''#!/bin/bash -l
        lcov -a /builds/workspace/mmg-sonarqube/buildPatternONuseScotchON/mmg-patternON-use-scotchON.lcov -a /builds/workspace/mmg-sonarqube/buildPatternOFFuseScotchOFF/mmg-patternOFF-use-scotchOFF.lcov -o /builds/workspace/mmg-sonarqube/mmg.lcov
        python /builds/sonar/lcov-to-cobertura-xml-1.6/lcov_cobertura/lcov_cobertura.py /builds/workspace/mmg-sonarqube/mmg.lcov --output /builds/workspace/mmg-sonarqube/mmg-coverage.xml
        export CPPCHECK_INCLUDES="-IbuildPatternONuseScotchON/include -IbuildPatternOFFuseScotchOFF/include -IbuildPatternONuseScotchON/src/common -IbuildPatternOFFuseScotchOFF/src/common"
        export SOURCES_TO_ANALYZE="./src"
        cppcheck  -v -f --language=c --platform=unix64 --check-config --enable=all --xml --xml-version=2 --suppress=missingIncludeSystem ${CPPCHECK_INCLUDES} ${SOURCES_TO_ANALYZE} 2> mmg-cppcheck.xml
        /usr/local/bin/rats -w 3 --xml ${SOURCES_TO_ANALYZE} > mmg-rats.xml
        export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/
        export SONAR_SCANNER_OPTS="-Xms512m -Xmx1024m"
        export version_mmg=develop
        cat > sonar-project.properties << EOF
sonar.host.url=https://sonarqube.inria.fr/sonarqube
sonar.links.homepage=http://www.mmgtools.org/
#sonar.links.ci=
sonar.links.scm=https://github.com/MmgTools/mmg.git
sonar.links.issue=https://github.com/MmgTools/mmg/issues
sonar.projectKey=cardamom:mmg:github:develop
sonar.projectDescription=open source software for bidimensional and tridimensional remeshing
sonar.projectVersion=$version_mmg
sonar.sources=./src,./libexamples,./cmake/testing/code,./scripts,../../ci_tests
sonar.sourceEncoding=UTF-8
sonar.c.suffixes.sources=.c
sonar.c.suffixes.headers=.h
sonar.lang.patterns.c++ : **/*.cxx,**/*.cpp,**/*.hxx,**/*.hpp
sonar.c.errorRecoveryEnabled=True
sonar.c.includeDirectories=\
   /builds/workspace/mmg-sonarqube/src/common,\
   /builds/workspace/mmg-sonarqube/src/mmg,\
   /builds/workspace/mmg-sonarqube/src/mmg3d,\
   /builds/workspace/mmg-sonarqube/src/mmg2d,\
   /builds/workspace/mmg-sonarqube/src/mmgs,\
   /builds/workspace/mmg-sonarqube/buildPatternONuseScotchON/src/mmg2d,\
   /builds/workspace/mmg-sonarqube/buildPatternONuseScotchON/src/mmg3d,\
   /builds/workspace/mmg-sonarqube/buildPatternONuseScotchON/src/mmgs,\
   /builds/workspace/mmg-sonarqube/buildPatternONuseScotchON/src/common,\
   /builds/workspace/mmg-sonarqube/buildPatternONuseScotchON/include,\
   /builds/workspace/mmg-sonarqube/buildPatternONuseScotchON/src,\
   /builds/workspace/mmg-sonarqube/buildPatternOFFuseScotchOFF/src/mmg2d,\
   /builds/workspace/mmg-sonarqube/buildPatternOFFuseScotchOFF/src/mmg3d,\
   /builds/workspace/mmg-sonarqube/buildPatternOFFuseScotchOFF/src/mmgs,\
   /builds/workspace/mmg-sonarqube/buildPatternOFFuseScotchOFF/src/common,\
   /builds/workspace/mmg-sonarqube/buildPatternOFFuseScotchOFF/include,\
   /builds/workspace/mmg-sonarqube/buildPatternOFFuseScotchOFF/src,
sonar.c.compiler.charset=UTF-8
sonar.c.compiler.parser=GCC
sonar.c.compiler.regex=^(.*):(\\\\d+):\\\\d+: warning: (.*)\\\\[(.*)\\\\]$
sonar.c.compiler.reportPath=mmg-build.log
sonar.c.coverage.reportPath=mmg-coverage.xml
sonar.c.cppcheck.reportPath=mmg-cppcheck.xml
sonar.c.rats.reportPath=mmg-rats.xml
sonar.c.clangsa.reportPath=*/analyzer_reports/*/*.plist
sonar.c.valgrind.reportPath=valgrind-*.xml
#sonar.c.vera.reportPath=mmg-vera.xml
EOF
        /builds/sonar/sonar-scanner-3.2.0.1227-linux/bin/sonar-scanner -Dsonar.login=`cat /builds/mmg-token`
        '''
    }
}